# SpringBootReactExample

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
frontend/: package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/varren/: App.java  Config.java  SomeController.java
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/static/js/: main.31095538.js  main.31095538.js.map  main.473f0c34.js  main.473f0c34.js.map
